1693527523326	Rename resource 'view'
1693528011716	Delete element
1693529909634	Delete element
1693530633421	Copy compilation unit
1693530717938	Rename type 'TestDB2'
1693530776433	Rename type 'TestDAO'
1693540057365	Delete element
1693549967001	Copy compilation unit
1693549979922	Delete element
1693550019062	Delete element
1693550083648	Copy compilation unit
1693550094895	Delete element
1693550143773	Copy compilation unit
1693550154109	Delete element
1693550227459	Delete element
1693550253591	Move 'CoffeeServlet.java' to '0901실습'
1693550304570	Delete element
