1694132295798	Move 'views' to 'WEB-INF'
1694132759048	Copy file
1694135501208	Copy file
1694135543921	Rename type 'El1'
1694136771226	Copy compilation unit
1694137515756	Copy compilation unit
1694137526910	Copy file
1694138433044	Copy compilation unit
1694138444531	Copy file
1694139040858	Copy compilation unit
1694139064272	Copy file
1694140023401	Copy compilation unit
1694140118178	Copy file
1694140441333	Copy compilation unit
1694140530702	Copy file
1694142131292	Copy compilation unit
1694142147083	Copy file
1694143559069	Copy compilation unit
1694143575197	Copy file
1694143587328	Delete element
1694143660951	Delete element
1694143668231	Copy compilation unit
1694144765152	Copy compilation unit
1694144785989	Copy compilation unit
1694149593982	Copy files
1694159758488	Copy file
